# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not configuration any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.configuration.list.label.spamThreshold = Spam Threshold
administrator.configuration.list.label.title = Title

administrator.configuration.form.label.title = Title:
administrator.configuration.form.label.spamThreshold = Spam Threshold:
administrator.configuration.form.label.spamWords = Spam Words:

administrator.configuration.form.button.update = Update
administrator.configuration.form.button.return = Return

