# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not investor-record any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.challenge.list.label.title = Title
administrator.challenge.list.label.deadline = Deadline

administrator.challenge.form.label.title = Title:
administrator.challenge.form.label.deadline = Deadline:
administrator.challenge.form.label.description = Description:
administrator.challenge.form.label.goalGold = Gold Goal:
administrator.challenge.form.label.rewardGold = Gold Reward:
administrator.challenge.form.label.goalSilver = Silver Goal:
administrator.challenge.form.label.rewardSilver = Silver Reward:
administrator.challenge.form.label.goalBronze = Bronze Goal:
administrator.challenge.form.label.rewardBronze = Bronze Reward:


administrator.challenge.form.button.update = Update
administrator.challenge.form.button.delete = Delete
administrator.challenge.form.button.create = Create
administrator.challenge.form.button.return = Return