# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not job any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.job.list.label.reference = Reference
authenticated.job.list.label.title = Title
authenticated.job.list.label.deadline = Deadline

authenticated.job.form.label.reference = Reference:
authenticated.job.form.label.title = Title:
authenticated.job.form.label.deadline = Deadline:
authenticated.job.form.label.salary = Salary:
authenticated.job.form.label.moreInfo = More Info:
authenticated.job.form.label.description = Description:
authenticated.job.form.label.finalMode = Final mode:

authenticated.job.label.accept = Accept 
authenticated.job.form.button.create = Create

authenticated.job.form.button.return = Return

authenticated.job.error.must-accept = Must accept 


authenticated.job.error.deadline-future = Deadline should be at least 1 day in the future from this moment 


