# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not job any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.job.list.label.reference = Referencia
authenticated.job.list.label.title = Título
authenticated.job.list.label.deadline = Fecha Límite

authenticated.job.form.label.title = Título:
authenticated.job.form.label.reference = Referencia:
authenticated.job.form.label.deadline = Fecha Límite:
authenticated.job.form.label.salary = Salario:
authenticated.job.form.label.moreInfo = Más información:
authenticated.job.form.label.description = Descripción:
authenticated.job.form.label.finalMode = Modo final:

authenticated.job.form.button.create = Crear

authenticated.job.label.accept = Acepto 
authenticated.job.error.must-accept = Debe aceptar 


authenticated.job.error.deadline-future = La fecha límite debe de ser en un día al menos desde este momento


authenticated.job.form.button.return = Volver

