  ____________________________________________________________                         
                                  _       __        
  ____ __________ ___  ___       (_)___  / /_  _____
 / __ `/ ___/ __ `__ \/ _ \     / / __ \/ __ \/ ___/
/ /_/ / /__/ / / / / /  __/    / / /_/ / /_/ (__  ) 
\__,_/\___/_/ /_/ /_/\___/  __/ /\____/_.___/____/  
                           /___/                    
 _____________________________________________________________   
 
    
${Ansi.DEFAULT}
Powered by Spring Boot ${spring-boot.version}
Powered by f.a.j.a 2k19
