# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not investor-record any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.announcement.list.label.moment = Moment
administrator.announcement.list.label.title = Title

administrator.announcement.form.label.moment = Moment:
administrator.announcement.form.label.title = Title:
administrator.announcement.form.label.moreInfo = More Info:
administrator.announcement.form.label.text = Text:

## botones ##

administrator.announcement.form.button.create = Create
administrator.announcement.form.button.update = Update
administrator.announcement.form.button.delete = Delete

administrator.announcement.error.must-accept = Must accept
administrator.announcement.label.accept = Accept
administrator.announcement.form.button.return = Return

