# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.company-record.list.label.name = Nombre:
administrator.company-record.list.label.sector = Sector:
administrator.company-record.list.label.stars = Estrellas:

administrator.company-record.form.label.name = Nombre:
administrator.company-record.form.label.sector = Sector:
administrator.company-record.form.label.ceo = CEO:
administrator.company-record.form.label.activities = Actividades:
administrator.company-record.form.label.webSite = Página Web:
administrator.company-record.form.label.phone = Teléfono:
administrator.company-record.form.label.email = Email:
administrator.company-record.form.label.incorporated = Incorporado:
administrator.company-record.form.label.stars = Estrellas:

administrator.company-record.form.button.update = Actualizar
administrator.company-record.form.button.delete = Borrar
administrator.company-record.form.button.create = Crear
administrator.company-record.form.button.return = Volver