employer.application.form.label.reference = Referencia
employer.application.form.label.deadline = Fecha Limite
employer.application.form.label.status = Estado
employer.application.form.label.statement = Declaración
employer.application.form.label.skills = Habilidades
employer.application.form.label.qualifications = Calificaciones 
	
employer.application.form.button.return = Volver

employer.application.list.label.reference = Referencia
employer.application.list.label.deadline = Fecha Limite
employer.application.list.label.status = Estado

