employer.application.form.label.reference = Reference
employer.application.form.label.deadline = Deadline
employer.application.form.label.status = Status
employer.application.form.label.statement = Statement
employer.application.form.label.skills = Skills
employer.application.form.label.qualifications = Qualifications
	
employer.application.form.button.return = Return

employer.application.list.label.reference = Reference
employer.application.list.label.deadline = Deadline
employer.application.list.label.status = Status