# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.company-record.list.label.name = Name:
anonymous.company-record.list.label.sector = Sector:
anonymous.company-record.list.label.stars = Stars:

anonymous.company-record.form.label.name = Name:
anonymous.company-record.form.label.sector = Sector:
anonymous.company-record.form.label.ceo = CEO:
anonymous.company-record.form.label.activities = Activities:
anonymous.company-record.form.label.webSite = Web Site:
anonymous.company-record.form.label.phone = Phone:
anonymous.company-record.form.label.email = Email:
anonymous.company-record.form.label.incorporated = Incorporated:
anonymous.company-record.form.label.stars = Stars:
anonymous.company-record.form.button.return = Return

