# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.company-record.list.label.name = Nombre:
anonymous.company-record.list.label.sector = Sector:
anonymous.company-record.list.label.stars = Estrellas:

anonymous.company-record.form.label.name = Nombre:
anonymous.company-record.form.label.sector = Sector:
anonymous.company-record.form.label.ceo = CEO:
anonymous.company-record.form.label.activities = Actividades:
anonymous.company-record.form.label.webSite = Página Web:
anonymous.company-record.form.label.phone = Teléfono:
anonymous.company-record.form.label.email = Email:
anonymous.company-record.form.label.incorporated = Incorporado:
anonymous.company-record.form.label.stars = Estrellas:
anonymous.company-record.form.button.return = Volver