# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not investor-record any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.investor-record.list.label.name = Name
administrator.investor-record.list.label.sector = Sector
administrator.investor-record.list.label.statement = Statement


administrator.investor-record.form.label.name = Name:
administrator.investor-record.form.label.sector = Sector:
administrator.investor-record.form.label.statement = Statement:
administrator.investor-record.form.label.stars = Stars:

## botones ##

administrator.investor-record.form.button.create = Create
administrator.investor-record.form.button.update = Update
administrator.investor-record.form.button.delete = Delete


administrator.investor-record.label.accept = Accept 
administrator.investor-record.error.must-accept = Must accept 

administrator.investor-record.form.button.return = Return

