# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.investor-record.list.label.name = Nombre 
administrator.investor-record.list.label.sector = Sector
administrator.investor-record.list.label.statement = Hoja de inversión

administrator.investor-record.form.label.name = Nombre:
administrator.investor-record.form.label.sector = Sector:
administrator.investor-record.form.label.statement = Hoja de inversión:
administrator.investor-record.form.label.stars = Estrellas:

administrator.investor-record.form.button.create = Crear
administrator.investor-record.form.button.update = Actualizar
administrator.investor-record.form.button.delete = Borrar

administrator.investor-record.error.must-accept = Debe aceptar 
administrator.investor-record.label.accept = Acepto 
administrator.investor-record.form.button.return = Volver

