# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.banner.welcome #######################################################

master.banner.background = #FFE97F 

# master.welcome ##############################################################

master.welcome.title = Welcome!
master.welcome.text = \
	Welcome to Acme Jobs! Never before has it bee easier to get your \
	project up and running!

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous


master.menu.favouriteslinks = Favourites links

master.menu.shouts = Shouts
master.menu.shout.list = List Shouts
master.menu.shout.create = Create Shout

master.menu.bulletins = Bulletins
master.menu.caballero-bulletins = Caballero Bulletins
master.menu.caballero-bulletin.create = Create Caballero Bulletin
master.menu.correa-bulletins = Correa Bulletins
master.menu.correa-bulletin.create = Create Correa Bulletin
master.menu.morante-bulletins = Morante Bulletins
master.menu.morante-bulletin.create = Create MoranteBulletin
master.menu.granja-bulletins = Granja Bulletins
master.menu.granja-bulletin.create = Create Granja Bulletin

master.menu.anonymous.favourite-link = Favourite link
master.menu.anonymous.javi-link = Javi link
master.menu.anonymous.angel-link = Angel link
master.menu.anonymous.flor-link = Flor link
master.menu.anonymous.abel-link = Abel link

master.menu.company-records = Company Record
master.menu.company-record.list = List Company Records
master.menu.company-record.create = Create Company Record


master.menu.investor-records = Investor Records
master.menu.investor-record.list = List Investor Records
master.menu.investor-record.create = Create Investor Records

# master.menu.authenticated ###################################################

master.menu.authenticated = Authenticated

master.menu.announcements = Announcements
master.menu.announcements.admin = Announcements (Administrator)
master.menu.announcement.list = List Announcements
master.menu.announcement.create = Create Announcement

master.menu.offers = Offers
master.menu.offer.list = List Offers
master.menu.offer.create = Create Offers 


master.menu.requests_ = Request
master.menu.request_.list = List Requests
master.menu.request_.create = Create Request


master.menu.challenges = Challenges
master.menu.challenge.list = List Challenges

master.menu.job.listActive = List active jobs
# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.shutdown = Shut down

master.menu.configurations = Configuration
master.menu.configuration.list = List Configurations

master.menu.challenge.list = List Challenges
master.menu.challenge.form = Create Challenges

# master.menu.provider ########################################################

master.menu.provider = Provider

# master.menu.consumer ##########################################################

master.menu.consumer = Consumer

###### employer################################################################
master.menu.employer= Employer
master.menu.job.listMine = List my jobs
master.menu.job.listAll = List all jobs (only employers)

master.menu.employer.application = Applications
master.menu.application.list = Me Applications

###### worker################################################################
master.menu.worker = Worker
master.menu.application.list2 = My Applications

###### auditor ################################################################
master.menu.auditor = Auditor 
master.menu.auditRecord.list = My Audit Records
master.menu.job.list.auditorRecord = Jobs with my audit record
master.menu.job.list.NoauditorRecord= Jobs without my audit record

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.provider = Provider data
master.menu.user-account.become-provider = Become a provider
master.menu.user-account.consumer = Consumer data
master.menu.user-account.become-consumer = Become a consumer

# master.footer ###############################################################

master.footer.title.about = About us
master.footer.label.company = Company
master.footer.label.license = License
master.footer.title.social = Social
master.footer.label.linked-in = Linked-In
master.footer.label.twitter = Twitter
master.footer.title.languages = Languages
master.footer.label.english = English
master.footer.label.spanish = Spanish

# master.company ##############################################################

master.company.title = La compañía
master.company.text = \
	Acme Jobs, Inc. is a fictitious fictitious company that provides a \
	starter project for the students of the Design and Testing subject of the \
	Software Engineering Curriculum of the University of Sevilla.
master.company.name = Acme Jobs, Inc.
master.company.address = Number Street, Sevilla, Sevilla, Spain
master.company.phone = +000 123 456
master.company.email = contact@acme.com

# master.license ##############################################################

master.license.title = License
master.license.text = \
	You may use this system free of charge, as long as you carefully observe the \
	existing applicable laws.  Please, note that we do not share any information \
	about you with any other company.  We only use three cookies, namely: \
	"JSESSIONID" to identify your work session, "remember" to let you authenticate \
	automatically for a maximum of 31 days, and "language" to store your language \
	preferences. Additionally, we store an item called "returnStack" in your browser's \