# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.banner.welcome #######################################################

master.banner.background = #FFE97F 

﻿# master.welcome ##############################################################

master.welcome.title = ¡Bienvenidos!
master.welcome.text = \
	Bienvenidos a Acme Jobs!  Nunca antes ha sido tan sencillo desarrollar un \
	proyecto y hacerlo funcionar.

# master.menu #################################################################

master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Entrar
master.menu.sign-out = Salir

# master.menu.anonymous #######################################################
master.menu.anonymous = Anónimo


master.menu.favouriteslinks = Links favoritos


master.menu.shouts = Shouts
master.menu.shout.list = Mostrar Shouts
master.menu.shout.create = Crear Shout

master.menu.bulletins = Boletines
master.menu.caballero-bulletins = Caballero Boletínes
master.menu.caballero-bulletin.create = Crear un Caballero Boletín
master.menu.correa-bulletins = Correa Boletines
master.menu.correa-bulletin.create = Crear un Correa Bolentin
master.menu.morante-bulletins = Morante Boletines
master.menu.morante-bulletin.create = Crear Morante Boletin
master.menu.granja-bulletins = Granja Boletines
master.menu.granja-bulletin.create = Crear un Granja Bolentin

master.menu.anonymous.favourite-link = Enlace favorito
master.menu.anonymous.javi-link = Enlace de Javi
master.menu.anonymous.angel-link = Enlace de Ángel
master.menu.anonymous.flor-link = Enlace de Flor
master.menu.anonymous.abel-link = Enlace de Abel


master.menu.investor-records = Inversiones
master.menu.investor-record.list = Mostrar inversiones
master.menu.investor-record.create = Crea una inversión

# master.menu.authenticated ###################################################

master.menu.authenticated = Autenticado


master.menu.announcements = Anuncios
master.menu.announcements.admin = Anuncios (Administrador)
master.menu.announcement.list = Mostrar anuncios
master.menu.announcement.create = Crear Anuncio

master.menu.offers = Ofertas
master.menu.offer.list = Mostrar ofertas
master.menu.offer.create = Crea una oferta 


master.menu.requests_ = Solicitudes
master.menu.request_.list = Mostrar Solicitudes
master.menu.request_.create = Crea Solicitud


master.menu.company-records = Registros de empresas
master.menu.company-record.list = Mostrar registros de empresas
master.menu.company-record.create = Crear registro de empresa


master.menu.challenges = Retos
master.menu.challenge.list = Mostrar retos

# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.user-accounts = Cuentas de usuario
master.menu.administrator.shutdown = Parar el sistema

master.menu.configurations = Configuración
master.menu.configuration.list = Configuraciones

master.menu.challenge.list = Mostrar Retos
master.menu.challenge.form = Crear Retos

# master.menu.provider ########################################################

master.menu.provider = Proveedor

# master.menu.consumer ##########################################################

master.menu.consumer = Consumidor

###### employer################################################################
master.menu.employer= Empleador
master.menu.job.list = Mostrar trabajos

###### auditor ################################################################
master.menu.auditor = Auditor

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-data = Datos generales
master.menu.user-account.provider = Datos de proveedor
master.menu.user-account.become-provider = Hazte proveedor
master.menu.user-account.consumer = Datos de consumidor
master.menu.user-account.become-consumer = Hazte consumidor

﻿# master.footer ###############################################################

master.footer.title.about = Nosotros
master.footer.label.company = La empresa
master.footer.label.license = Licencia
master.footer.title.social = Social
master.footer.label.linked-in = Linked-In
master.footer.label.twitter = Twitter
master.footer.title.languages = Lenguages
master.footer.label.english = Inglés
master.footer.label.spanish = Español

# master.company ##############################################################

master.company.title = La compañía
master.company.text = \
	Acme Jobs, Inc. es una compañía fictícia que proporciona un proyecto \
	plantilla para los estudiantes de la asignatura Diseño y Pruebas, en el Grado \
	en Ingeniería del Software de la Universidad de Sevilla.
master.company.name = Acme Jobs, Inc.
master.company.address = Calle, número, Sevilla, Sevilla, España
master.company.phone = +000 123 456
master.company.email = contact@acme.com

# master.license ##############################################################

master.license.title = Licencia
master.license.text = \
	Puede usar este sistema de forma completamente gratuita respetando las leyes \
	que sean aplicables.  No compartimos ninguna información sobre Ud. con ninguna \
	otra empresa.  Tan sólo usamos tres cookies, a saber: "JSESSIONID" para identificar \
	su sesión de trabajo, "remember" para mantener su información de autentificación \
	durante un máximo de 31 días y "language" para almacenar sus preferencias de \
	lenguage.  Además, almacenamos un ítem llamado "returnStack" en el almacenamiento \
	local de su navegador para saber dónde tienen que ir algunos botones.
	
