# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not job any warranties or representations, nor do
# they accept any liabilities with respect to them.

employer.job.list.label.reference = Reference
employer.job.list.label.title = Title
employer.job.list.label.deadline = Deadline

employer.job.form.label.reference = Reference:
employer.job.form.label.title = Title:
employer.job.form.label.deadline = Deadline:
employer.job.form.label.salary = Salary:
employer.job.form.label.moreInfo = More Info:
employer.job.form.label.description = Description:
employer.job.form.label.finalMode = Final mode:

employer.job.label.accept = Accept 
employer.job.form.button.create = Create

employer.job.form.button.return = Return
employer.job.form.button.listAuditRecord = Audit Records of this Job

employer.job.form.button.Descriptor = Descriptor of this Job

employer.job.error.must-accept = Must accept 


employer.job.error.deadline-future = Deadline should be at least 1 day in the future from this moment 


