# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.request_.form.label.title = Title
authenticated.request_.form.label.moment = Moment
authenticated.request_.form.label.dateLimit = Date Limit
authenticated.request_.form.label.text = Text
authenticated.request_.form.label.money = Money
authenticated.request_.form.label.ticker = Ticker

anonymous.user-account.label.accept = Confirm

authenticated.request_.form.button.create = Create
authenticated.request_.form.button.return = Return

authenticated.request_.list.label.title = Title
authenticated.request_.list.label.dateLimit = Date Limit
authenticated.request_.list.label.money = Money
authenticated.request_.list.label.ticker = Ticker

authenticated.request_.error.must-accept = Must accept 

authenticated.request_.error.dateLimit-future = Deadline should be at least 1 day in the future from this moment

authenticated.request_.error.money = invalid currency money

